<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cluster Garage</title>
  <!-- styles -->
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/ng-img-crop/compile/minified/ng-img-crop.css">
  <link rel="stylesheet" href="dashboardApp/styles/css/style.css">
  <link rel="stylesheet" href="libs/angular-bootstrap-datetimepicker/src/css/datetimepicker.css">
  <link rel="stylesheet" href="libs/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Actor" />
  <!-- scripts -->
  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/ng-idle/angular-idle.min.js"></script>
  <script src="libs/angular-messages/angular-messages.min.js"></script>
  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="libs/moment/min/moment.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="libs/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="libs/angular-route/angular-route.min.js"></script>
  <script src="libs/angular-animate/angular-animate.min.js"></script>
  <script src="libs/ng-img-crop/compile/minified/ng-img-crop.js"></script>
  <script src="libs/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="libs/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
  <script src="libs/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>


  <script src="dashboardApp/dashboard/module/mainModule.js"></script>
  <script src="dashboardApp/dashboard/directive/fileModel.js"></script>
  <script src="dashboardApp/dashboard/service/userService.js"></script>
  <script src="dashboardApp/dashboard/service/webinarService.js"></script>
  <script src="dashboardApp/dashboard/service/calendarService.js"></script>
  <script src="dashboardApp/dashboard/controller/mainController.js"></script>
  <script src="dashboardApp/dashboard/controller/teamWidget/userController.js"></script>
  <script src="dashboardApp/dashboard/controller/teamWidget/modalUserController.js"></script>
  <script src="dashboardApp/dashboard/controller/teamWidget/modalUserEditController.js"></script>
  <script src="dashboardApp/dashboard/controller/teamWidget/modalViewProfileController.js"></script>
  <script src="dashboardApp/dashboard/controller/webinarWidget/modalWebinarInsert.js"></script>
  <script src="dashboardApp/dashboard/controller/webinarWidget/webinarController.js"></script>
  <script src="dashboardApp/dashboard/controller/webinarWidget/modalWebinarView.js"></script>
  <script src="dashboardApp/dashboard/controller/webinarWidget/modalWebinarEdit.js"></script>
  <script src="dashboardApp/dashboard/controller/modalInstance.js"></script>
  <script src="dashboardApp/dashboard/controller/calendarController.js"></script>
  <script src="dashboardApp/dashboard/route/mainRoute.js"></script>
  <script src="dashboardApp/dashboard/directive/dropdown.js"></script>
  <script src="dashboardApp/dashboard/directive/userDirective.js"></script>
  <script src="dashboardApp/dashboard/directive/webinarDirective.js"></script>
  <script src="dashboardApp/dashboard/directive/calendarDirective.js"></script>
  <script src="dashboardApp/auth/services/auth.js"></script>
  <script src="dashboardApp/auth/controller/loginController.js"></script>
  <script src="dashboardApp/auth/controller/logoutController.js"></script>
  <script src="dashboardApp/auth/controller/registerController.js"></script>
  <script src="dashboardApp/auth/services/idle.js"></script>
</head>
<body ng-app="clusterGarage" ng-controller="MainController">
<div>
    <div ng-view></div>

  

</body>
</html>